<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:paddingTop="48dp"
        android:text="Dwi Apps"
        android:textColor="@color/colorBackground"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="@id/homeBar" />

    <TextView
        android:id="@+id/descriptionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:paddingTop="148dp"
        android:text="Masukkan nama untuk memulai latihan!"
        android:textColor="@color/colorBackground"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="32dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:id="@+id/nama"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="16dp"
            android:id="@+id/buttonLogin"/>
    </LinearLayout>
</FrameLayout>


