<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeBar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bg"
            android:id="@+id/meme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/nama"
            android:text="Nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tgl"
            android:text="2019"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/button_tentang"
                android:layout_margin="16dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ke Halaman Utama"
                    android:id="@+id/home"
                    android:background="@color/colorPrimary"
                    android:layout_weight="2"/>

                <Button
                    android:layout_weight="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coba Lagi"
                    android:background="@color/colorAccent"
                    android:id="@+id/cobalagi"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:padding="16dp">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:text="Soal Esai 1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esai1"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:text="soal1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="Soal Esai 2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esai2"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:text="soal1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="Soal Esai 3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esai3"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:text="soal1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="Soal Esai 4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esai4"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:text="soal1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="Soal Esai 5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esai5"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:text="soal1"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>